SECRET_KEY = 'a55dzssftnnvd88er;,iuijkjyuiyui'
# SQLALCHEMY_DATABASE_URI = 'postgresql://infuser:root@db/infinity'
SQLALCHEMY_DATABASE_URI = 'sqlite:///infinity.db'

MAIL_SERVER = ''
MAIL_PORT = ''
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_DEFAULT_SENDER = ''

SUPER_USER_EMAIL = 'admin@infinity.acc'
SUPER_USER_PASS = 'georgia123'

PRIVATE_KEY = '-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAkl2VO2ofAcwkVB/uDqC85rIF7OV04TBLU/wdA4CGGJPCwtUy
Nn25uavL5jLzoBPfzwbJk+cW2Sr4yJp2buE4icpL7oLUwb+ndnOHGTpR0g9/QFVn
WnOXnth1dSvWh6TfX6KiM1CEUJGpADtyKoYbB2MoYTP0TjlBn5QXY1MyGXYxQ5Ie
48HyIheDP7J6XUiHV4jdLocg0DvifqFAYHSsMhNMJZXF1njAfTTS9/lP9LnuAi6k
eirS3Ilb0e7q+FajG35TlQSQud58MWb7N+yoDg3KoiTKhjQREEC9AmiPm/upyB5N
1cZbhd7S+kPNl56dvuK3rmUMXWIT+AuYM2FzVQIDAQABAoIBADU/zMIv6pX50iG0
+CPkQLVhgRxdoncm3dDxQRD8Gk0ovMurSrheZ0pwgR7/3HiZomwsWPvxL/PUWWyK
HZpbX/lpWtSsToEqm99RSo5YFFpq/u3F5HMY6MmGkL0PNN5mkkm13nLy0SCKzcRi
3DcyUPUQEynCABjRZdmLxDKDmw99zcXJ52h3dyFexD2iKtuSELU6d8yaJSZfN46V
hJ3ChzPbJtFbqgMt1ifcy9qTLUpNAhY3Dwb+HLS0kZ6CZEw+qSzR1+5vMapaGcBS
Cn46nTaj66lkiE5GVwq32tNxBHknNIRlQgm3wbzzsoniAdvIm4npAjeu2wIi2gXI
YvW2PqECgYEA2VCSoQbimImPtnmbvxPFoJvpwnVZBGOqCgZDETn7IV4NeGaaGjZN
/2M5mcxInidl5kD9xDabp8rQq5qfADMkYKqOQH3sea4BXSc8+sSGHZThp+D6qEaf
3rLQ5xFUK92lfMmNBhMciNoSKJO/r7FHQXM4OHlyEKnEPomN7Gosbw0CgYEArGu6
LA3oxURrLfL/M6aRo9w9AwE5sCXJwN9jP/YXvYCVHVePX7/oK9GdeMLoj2KZp6ru
h7STDCjeBF7+40IkYgji4a/NweLXLsEGyWZX5Boue+DTXIJFBPf+5iw4XrIA3SX5
bzKDDA1fLRg0uxycffNAoTFD/xg2S8nWCdyVw2kCgYEAwN3VhLxLlv1fYp+DLo4p
s2Usjb0AB/k8DDGKjFtdGjwS0GyfD+xqROKXWHwJZvOoaDX+AopEkyJZGDPeMZsy
CejU3z/jBAr+guI0KIsKTG655viw/W/QqyEgbjLe9R99o8ZtNpr3lC2WOBUI5rD7
gIb1uoluRoOk+6uxHcUNMnECgYAClLY7tJWYZlbIYEvLpSGm90P+iIUpitdDSNS+
f1uJnaQdxVLDFydNiJy30wsSImK0bM2XQG+3DeGM5TMhibrrsMBcqnoE/fVEoOUO
HLcSFgY+GnZvew+3bFLndR/+4uE6bjgWnwXxJz4WebdIWbxJ8ls0Tn17Ewy1A7dt
fFzNiQKBgQDAMd0RqC/YHaJBnkkJJl3cDbha8nofRauiWG3ss2HsE2YmWrrxkPzU
mZLS/xzzJ/4A85gflB8jKfQONwsRrFyT1Xw00OkkLeCzBu1X3pcyXZ59pLavOjdq
88ltiaoGDD9tnFcGro9kbjkJYrCmF16PNzTpCWGoDZ1dEDG1gI8NtA==
-----END RSA PRIVATE KEY-----'

PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkl2VO2ofAcwkVB/uDqC8
5rIF7OV04TBLU/wdA4CGGJPCwtUyNn25uavL5jLzoBPfzwbJk+cW2Sr4yJp2buE4
icpL7oLUwb+ndnOHGTpR0g9/QFVnWnOXnth1dSvWh6TfX6KiM1CEUJGpADtyKoYb
B2MoYTP0TjlBn5QXY1MyGXYxQ5Ie48HyIheDP7J6XUiHV4jdLocg0DvifqFAYHSs
MhNMJZXF1njAfTTS9/lP9LnuAi6keirS3Ilb0e7q+FajG35TlQSQud58MWb7N+yo
Dg3KoiTKhjQREEC9AmiPm/upyB5N1cZbhd7S+kPNl56dvuK3rmUMXWIT+AuYM2Fz
VQIDAQAB
-----END PUBLIC KEY-----'


API_CIPHER_LG = 'False'
SALT = 's99s5dsduippzpsq'